
VITE_SUPABASE_URL=https://axuagljobbrsfcqcmiik.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dWFnbGpvYmJyc2ZjcWNtaWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTQ3NDQsImV4cCI6MjA3NTM5MDc0NH0.MY-DPPBYczsRyChVsxZGgCZ0UsRVcH1dcc5Lyt7z0_o